<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        h2, h3 {
            margin: 0.5em 0;
        }
        .students {
            text-align: left;
            display: inline-block;
            margin-top: 1em;
        }
        .students p {
            margin: 0.2em 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UNIVERSIDAD ANDINA DEL CUSCO</h1>
        <h2>FACULTAD DE INGENIERÍA Y ARQUITECTURA</h2>
        <h3>ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS</h3>
        <h2>PROYECTO:</h2>
        <h3>"Modelo predicción hidrometeorológica para el Gobierno Regional de Piura"</h3>
        <h2>ASIGNATURA:</h2>
        <h3>TOPICOSDE CIENCIA DE DATOS</h3>
        <h2>DOCENTE:</h2>
        <h3>ING. PALMA TTITO LUIS BELTRAN</h3>
        <h2>ALUMNOS:</h2>
        <div class="students">
            <p>Soto Pacco, Franklin</p>
            <p>Mamani Moreano, Yudith Alemniss</p>
            <p>Arteaga Lopez, Abraham </p>
            <p>xxxxx/p>

        </div>
        <h2>CUSCO – PERÚ</h2>
        <h3>2024 - I</h3>
        <a href="https://docs.google.com/document/d/19_dUTmIYlkBO-xwP-yqWZw4HGqLpe2dc/edit">Ver documento en Google Docs</a>
        <a href="https://colab.research.google.com/drive/1EN3HhUQusI6EaV715i2N0sKbLsE9VdBj#scrollTo=iiEbV2Wd-bRl">Ver documento en Google Docs</a>
    </div>
</body>
</html>
